# usado para a saída da mensagem
spring.cloud.stream.kafka.streams.binder.configuration.commit.interval.mms = 1000
spring.cloud.stream.kafka.streams.binder.configuration.default.key.serde = org.apache.kafka.comon.serialization.Serdes$SpringSerde
spring.cloud.stream.kafka.streams.binder.configuration.default.value.serde = org.apache.kafka.comon.serialization.Serdes$SpringSerde

#page views out
spring.cloud.stream.bindings.pageViewsOut.destination= pvs
spring.cloud.stream.bindings.pageViewsOut.producer.header-mode= raw