# usado para a saída da mensagem
spring.cloud.stream.kafka.streams.binder.configuration.commit.interval.mms = 1000
spring.cloud.stream.kafka.streams.binder.configuration.default.key.serde = org.apache.kafka.comon.serialization.Serdes$SpringSerde
spring.cloud.stream.kafka.streams.binder.configuration.default.value.serde = org.apache.kafka.comon.serialization.Serdes$SpringSerde

#page views out
spring.cloud.stream.bindings.pageViewsOut.destination=pvs
spring.cloud.stream.bindings.pageViewsOut.producer.header-mode=raw

#page views out
spring.cloud.stream.bindings.pageViewsIn.destination= pvs
spring.cloud.stream.bindings.pageViewsIn.consumer.header-mode=raw

#page counts out
spring.cloud.stream.bindings.pageCountOut.destination= pcs
spring.cloud.stream.bindings.pageCountOut.producer.use-native-encoding=true
spring.cloud.stream.kafka.streams.bindings.pageCountOut.producer.key-serde=org.apache.kafka.comon.serialization.Serdes$SpringSerde
spring.cloud.stream.kafka.streams.bindings.pageCountOut.producer.value-serde==org.apache.kafka.comon.serialization.Serdes$LongSerde

#page counts in
spring.cloud.stream.bindings.pageCountIn.destination= pcs
spring.cloud.stream.bindings.pageCountIn.consumer.use-native-encoding=true
spring.cloud.stream.bindings.pageCountIn.group=pcs
spring.cloud.stream.bindings.pageCountIn.consumer.header-mode=raw
spring.cloud.stream.bindings.pageCountIn.consumer.content-type=application/json
spring.cloud.stream.kafka.streams.bindings.pageCountIn.consumer.key-serde=org.apache.kafka.comon.serialization.Serdes$SpringSerde
spring.cloud.stream.kafka.streams.bindings.pageCountIn.consumer.value-serde==org.apache.kafka.comon.serialization.Serdes$LongSerde